PROJECT_ID=664cf0b3002b40573765
ENDPOINT=https://fra.cloud.appwrite.io/v1
DATABASE_ID=pastebin
COLLECTION_ID=6824fecb000c306ebcee
 MONGODB_URI = "mongodb+srv://dummyusername:WXd-58MNi8N_-h-@cluster0.urmucvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"